<html
  lang="en"
  class="text-xs md:text-xs lg:text-sm xl:text-base 2xl:text-lg hydrated"
>
  <head>
    <script src="particle.js"></script>
    <div id="particles-js" class="bg-img">
      <canvas
        class="particles-js-canvas-el"
        style="width: 100%; height: 100%"
        width="1933"
        height="2038"
      ></canvas>
    </div>
    <style>
      .bg-img {
        z-index: -1;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
      }
    </style>
    <script type="text/javascript">
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 30,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: ["#7F7FD5", "#91EAE4", "#7F7FD5", "#C0D7FD"],
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100,
            },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 30,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 2,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: false,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = "absolute";
      stats.domElement.style.left = "0px";
      stats.domElement.style.top = "0px";
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector(".js-count-particles");
      update = function () {
        stats.begin();
        stats.end();
        if (
          window.pJSDom[0].pJS.particles &&
          window.pJSDom[0].pJS.particles.array
        ) {
          count_particles.innerText =
            window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
    <meta charset="UTF-8" />
    <style data-styles="">
      ion-icon {
        visibility: hidden;
      }

      .hydrated {
        visibility: inherit;
      }
    </style>
    <style data-styles="">
      ion-icon {
        visibility: hidden;
      }

      .hydrated {
        visibility: inherit;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- ion icon pack -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Tailwind CSS Links -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            spacing: {},
          },
        },
      };
    </script>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Xpay | Sol</title>
    <style>
      /* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }

      ::after,
      ::before {
        --tw-content: "";
      }

      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;
        line-height: inherit;
        background: linear-gradient(45deg, #9945ff, #14f195);
        background-size: 100%;
        background-attachment: fixed;
      }

      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }

      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }

      button,
      select {
        text-transform: none;
      }

      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }

      :-moz-focusring {
        outline: auto;
      }

      :-moz-ui-invalid {
        box-shadow: none;
      }

      progress {
        vertical-align: baseline;
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      summary {
        display: list-item;
      }

      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }

      fieldset {
        margin: 0;
        padding: 0;
      }

      legend {
        padding: 0;
      }

      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      dialog {
        padding: 0;
      }

      textarea {
        resize: vertical;
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }

      [role="button"],
      button {
        cursor: pointer;
      }

      :disabled {
        cursor: default;
      }

      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }

      img,
      video {
        max-width: 100%;
        height: auto;
      }

      [hidden] {
        display: none;
      }

      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      .relative {
        position: relative;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .my-12 {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .my-5 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
      }

      .my-6 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .mb-10 {
        margin-bottom: 2.5rem;
      }

      .mb-12 {
        margin-bottom: 3rem;
      }

      .mb-20 {
        margin-bottom: 5rem;
      }

      .mr-4 {
        margin-right: 1rem;
      }

      .mt-12 {
        margin-top: 3rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mt-20 {
        margin-top: 5rem;
      }

      .mt-32 {
        margin-top: 8rem;
      }

      .mt-4 {
        margin-top: 1rem;
      }

      .mt-6 {
        margin-top: 1.5rem;
      }

      .mt-8 {
        margin-top: 2rem;
      }

      .mr-\[1rem\] {
        margin-right: 1rem;
      }

      .flex {
        display: flex;
      }

      .hidden {
        display: none;
      }

      .h-24 {
        height: 6rem;
      }

      .h-\[1\.56rem\] {
        height: 1.56rem;
      }

      .w-10\/12 {
        width: 83.333333%;
      }

      .w-16 {
        width: 4rem;
      }

      .w-24 {
        width: 6rem;
      }

      .w-3\/4 {
        width: 75%;
      }

      .w-8\/12 {
        width: 66.666667%;
      }

      .w-\[10rem\] {
        width: 10rem;
      }

      .w-\[11\.25rem\] {
        width: 11.25rem;
      }

      .w-\[12\.5rem\] {
        width: 12.5rem;
      }

      .w-\[13\.25rem\] {
        width: 13.25rem;
      }

      .w-\[15rem\] {
        width: 15rem;
      }

      .w-\[22rem\] {
        width: 22rem;
      }

      .w-\[5rem\] {
        width: 5rem;
      }

      .w-\[9\.0625rem\] {
        width: 9.0625rem;
      }

      .w-\[9\.68rem\] {
        width: 9.68rem;
      }

      .w-\[1\.56rem\] {
        width: 1.56rem;
      }

      .w-\[4\.5rem\] {
        width: 4.5rem;
      }

      .min-w-fit {
        min-width: -moz-fit-content;
        min-width: fit-content;
      }

      .max-w-2xl {
        max-width: 42rem;
      }

      .max-w-\[29\.6875rem\] {
        max-width: 29.6875rem;
      }

      .max-w-\[35rem\] {
        max-width: 35rem;
      }

      .max-w-screen-2xl {
        max-width: 1536px;
      }

      .max-w-screen-xl {
        max-width: 1280px;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .flex-col {
        flex-direction: column;
      }

      .flex-col-reverse {
        flex-direction: column-reverse;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .items-center {
        align-items: center;
      }

      .justify-start {
        justify-content: flex-start;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .gap-1 {
        gap: 0.25rem;
      }

      .gap-12 {
        gap: 3rem;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .gap-4 {
        gap: 1rem;
      }

      .gap-8 {
        gap: 2rem;
      }

      .gap-5 {
        gap: 1.25rem;
      }

      .self-center {
        align-self: center;
      }

      .justify-self-end {
        justify-self: end;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .rounded {
        border-radius: 0.25rem;
      }

      .rounded-full {
        border-radius: 9999px;
      }

      .rounded-lg {
        border-radius: 0.5rem;
      }

      .rounded-xl {
        border-radius: 0.75rem;
      }

      .border {
        border-width: 1px;
      }

      .border-black {
        --tw-border-opacity: 1;
        border-color: rgb(0 0 0 / var(--tw-border-opacity));
      }

      .bg-\[\#002970\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 41 112 / var(--tw-bg-opacity));
      }

      .bg-\[\#00BAF2\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 186 242 / var(--tw-bg-opacity));
      }

      .bg-\[\#0F4A8A\] {
        --tw-bg-opacity: 1;
        background-color: rgb(15 74 138 / var(--tw-bg-opacity));
      }

      .bg-\[\#66D6FF\] {
        --tw-bg-opacity: 1;
        background-color: rgb(102 214 255 / var(--tw-bg-opacity));
      }

      .bg-\[\#F0FBFF\] {
        --tw-bg-opacity: 1;
        background-color: rgb(240 251 255 / var(--tw-bg-opacity));
      }

      .bg-\[\#F5F7FA\] {
        --tw-bg-opacity: 1;
        background-color: rgb(245 247 250 / var(--tw-bg-opacity));
      }

      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
      }

      .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      }

      .bg-sky-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(14 165 233 / var(--tw-bg-opacity));
      }

      .bg-white {
        --tw-bg-opacity: 1;
        background-color: transparent !important;
      }

      .bg-\[\#505050\] {
        --tw-bg-opacity: 1;
        background-color: rgb(80 80 80 / var(--tw-bg-opacity));
      }

      .p-0 {
        padding: 0px;
      }

      .p-0\.5 {
        padding: 0.125rem;
      }

      .p-1 {
        padding: 0.25rem;
      }

      .p-12 {
        padding: 3rem;
      }

      .p-3 {
        padding: 0.75rem;
      }

      .p-2 {
        padding: 0.5rem;
      }

      .px-12 {
        padding-left: 3rem;
        padding-right: 3rem;
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .px-7 {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
      }

      .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }

      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }

      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .py-7 {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
      }

      .pb-10 {
        padding-bottom: 2.5rem;
      }

      .pb-12 {
        padding-bottom: 3rem;
      }

      .pb-20 {
        padding-bottom: 5rem;
      }

      .pb-5 {
        padding-bottom: 1.25rem;
      }

      .pl-4 {
        padding-left: 1rem;
      }

      .pl-5 {
        padding-left: 1.25rem;
      }

      .pl-8 {
        padding-left: 2rem;
      }

      .pr-12 {
        padding-right: 3rem;
      }

      .pr-3 {
        padding-right: 0.75rem;
      }

      .pt-10 {
        padding-top: 2.5rem;
      }

      .pt-12 {
        padding-top: 3rem;
      }

      .pt-32 {
        padding-top: 8rem;
      }

      .pt-5 {
        padding-top: 1.25rem;
      }

      .pt-8 {
        padding-top: 2rem;
      }

      .pt-\[4\.375rem\] {
        padding-top: 4.375rem;
      }

      .pb-16 {
        padding-bottom: 4rem;
      }

      .pt-24 {
        padding-top: 6rem;
      }

      .text-center {
        text-align: center;
      }

      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }

      .text-5xl {
        font-size: 3rem;
        line-height: 1;
      }

      .text-\[1\.0625rem\] {
        font-size: 1.0625rem;
      }

      .text-\[1\.625rem\] {
        font-size: 1.625rem;
      }

      .text-\[2\.5rem\] {
        font-size: 2.5rem;
      }

      .text-\[3\.375rem\] {
        font-size: 3.375rem;
      }

      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }

      .font-bold {
        font-weight: 700;
      }

      .font-medium {
        font-weight: 500;
      }

      .font-semibold {
        font-weight: 600;
      }

      .leading-normal {
        line-height: 1.5;
      }

      .leading-tight {
        line-height: 1.25;
      }

      .text-\[\#66D6FF\] {
        --tw-text-opacity: 1;
        color: rgb(102 214 255 / var(--tw-text-opacity));
      }

      .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
      }

      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }

      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .shadow-md {
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .duration-500 {
        transition-duration: 500ms;
      }

      .hover\:scale-110:hover {
        --tw-scale-x: 1.1;
        --tw-scale-y: 1.1;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }

      .hover\:bg-\[\#00baf2\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(0 186 242 / var(--tw-bg-opacity));
      }

      .hover\:bg-\[\#012970\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(1 41 112 / var(--tw-bg-opacity));
      }

      .hover\:bg-\[\#01AFE3\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(1 175 227 / var(--tw-bg-opacity));
      }

      .hover\:bg-\[\#0C3E80\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(12 62 128 / var(--tw-bg-opacity));
      }

      .hover\:bg-gray-100:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      }

      .hover\:bg-white:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }

      .hover\:bg-\[\#3FC2ED\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(63 194 237 / var(--tw-bg-opacity));
      }

      .hover\:text-\[\#3fcafd\]:hover {
        --tw-text-opacity: 1;
        color: rgb(63 202 253 / var(--tw-text-opacity));
      }

      .hover\:text-black:hover {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
      }

      @media (min-width: 640px) {
        .sm\:block {
          display: block;
        }

        .sm\:flex {
          display: flex;
        }

        .sm\:w-10\/12 {
          width: 83.333333%;
        }

        .sm\:w-\[27rem\] {
          width: 27rem;
        }

        .sm\:w-\[30rem\] {
          width: 30rem;
        }

        .sm\:w-\[33rem\] {
          width: 33rem;
        }

        .sm\:w-\[35rem\] {
          width: 35rem;
        }

        .sm\:w-full {
          width: 100%;
        }

        .sm\:flex-row {
          flex-direction: row;
        }

        .sm\:items-stretch {
          align-items: stretch;
        }

        .sm\:justify-between {
          justify-content: space-between;
        }

        .sm\:gap-0 {
          gap: 0px;
        }

        .sm\:self-start {
          align-self: flex-start;
        }

        .sm\:py-16 {
          padding-top: 4rem;
          padding-bottom: 4rem;
        }

        .sm\:py-20 {
          padding-top: 5rem;
          padding-bottom: 5rem;
        }

        .sm\:pb-0 {
          padding-bottom: 0px;
        }

        .sm\:pb-20 {
          padding-bottom: 5rem;
        }

        .sm\:pl-16 {
          padding-left: 4rem;
        }

        .sm\:pl-20 {
          padding-left: 5rem;
        }

        .sm\:pl-28 {
          padding-left: 7rem;
        }

        .sm\:pr-12 {
          padding-right: 3rem;
        }

        .sm\:pt-0 {
          padding-top: 0px;
        }

        .sm\:pt-16 {
          padding-top: 4rem;
        }

        .sm\:text-start {
          text-align: start;
        }
      }

      @media (min-width: 768px) {
        .md\:text-xs {
          font-size: 0.75rem;
          line-height: 1rem;
        }
      }

      @media (min-width: 1024px) {
        .lg\:flex {
          display: flex;
        }

        .lg\:text-sm {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }

      @media (min-width: 1280px) {
        .xl\:text-base {
          font-size: 1rem;
          line-height: 1.5rem;
        }
      }

      @media (min-width: 1536px) {
        .\32xl\:text-lg {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    </style>
    <style>
      /* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }

      ::after,
      ::before {
        --tw-content: "";
      }

      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;
        line-height: inherit;
      }

      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }

      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }

      button,
      select {
        text-transform: none;
      }

      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }

      :-moz-focusring {
        outline: auto;
      }

      :-moz-ui-invalid {
        box-shadow: none;
      }

      progress {
        vertical-align: baseline;
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      summary {
        display: list-item;
      }

      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }

      fieldset {
        margin: 0;
        padding: 0;
      }

      legend {
        padding: 0;
      }

      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      dialog {
        padding: 0;
      }

      textarea {
        resize: vertical;
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }

      [role="button"],
      button {
        cursor: pointer;
      }

      :disabled {
        cursor: default;
      }

      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }

      img,
      video {
        max-width: 100%;
        height: auto;
      }

      [hidden] {
        display: none;
      }

      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      .relative {
        position: relative;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .my-6 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .mb-10 {
        margin-bottom: 2.5rem;
      }

      .mr-4 {
        margin-right: 1rem;
      }

      .mt-12 {
        margin-top: 3rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mt-20 {
        margin-top: 5rem;
      }

      .mt-32 {
        margin-top: 8rem;
      }

      .mt-4 {
        margin-top: 1rem;
      }

      .mt-6 {
        margin-top: 1.5rem;
      }

      .mb-20 {
        margin-bottom: 5rem;
      }

      .mr-\[1rem\] {
        margin-right: 1rem;
      }

      .mt-8 {
        margin-top: 2rem;
      }

      .flex {
        display: flex;
      }

      .hidden {
        display: none;
      }

      .h-24 {
        height: 6rem;
      }

      .h-\[1\.56rem\] {
        height: 1.56rem;
      }

      .w-16 {
        width: 4rem;
      }

      .w-24 {
        width: 6rem;
      }

      .w-\[11\.25rem\] {
        width: 11.25rem;
      }

      .w-\[5rem\] {
        width: 5rem;
      }

      .w-8\/12 {
        width: 66.666667%;
      }

      .w-\[1\.56rem\] {
        width: 1.56rem;
      }

      .w-\[15rem\] {
        width: 15rem;
      }

      .w-\[22rem\] {
        width: 22rem;
      }

      .min-w-fit {
        min-width: -moz-fit-content;
        min-width: fit-content;
      }

      .max-w-2xl {
        max-width: 42rem;
      }

      .max-w-\[29\.6875rem\] {
        max-width: 29.6875rem;
      }

      .max-w-screen-2xl {
        max-width: 1536px;
      }

      .max-w-screen-xl {
        max-width: 1280px;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .flex-col {
        flex-direction: column;
      }

      .flex-col-reverse {
        flex-direction: column-reverse;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .items-center {
        align-items: center;
      }

      .justify-start {
        justify-content: flex-start;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .gap-1 {
        gap: 0.25rem;
      }

      .gap-12 {
        gap: 3rem;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .gap-4 {
        gap: 1rem;
      }

      .gap-8 {
        gap: 2rem;
      }

      .gap-5 {
        gap: 1.25rem;
      }

      .self-center {
        align-self: center;
      }

      .justify-self-end {
        justify-self: end;
      }

      .rounded {
        border-radius: 0.25rem;
      }

      .rounded-full {
        border-radius: 9999px;
      }

      .rounded-lg {
        border-radius: 0.5rem;
      }

      .rounded-xl {
        border-radius: 0.75rem;
      }

      .border {
        border-width: 1px;
      }

      .border-black {
        --tw-border-opacity: 1;
        border-color: rgb(0 0 0 / var(--tw-border-opacity));
      }

      .bg-\[\#00BAF2\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 186 242 / var(--tw-bg-opacity));
      }

      .bg-\[\#F0FBFF\] {
        --tw-bg-opacity: 1;
        background-color: rgb(240 251 255 / var(--tw-bg-opacity));
      }

      .bg-\[\#F5F7FA\] {
        --tw-bg-opacity: 1;
        background-color: rgb(245 247 250 / var(--tw-bg-opacity));
      }

      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
      }

      .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      }

      .bg-sky-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(14 165 233 / var(--tw-bg-opacity));
      }

      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }

      .bg-\[\#002970\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 41 112 / var(--tw-bg-opacity));
      }

      .bg-\[\#505050\] {
        --tw-bg-opacity: 1;
        background-color: rgb(80 80 80 / var(--tw-bg-opacity));
      }

      .p-0 {
        padding: 0px;
      }

      .p-0\.5 {
        padding: 0.125rem;
      }

      .p-12 {
        padding: 3rem;
      }

      .p-3 {
        padding: 0.75rem;
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .px-7 {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
      }

      .py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }

      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .px-12 {
        padding-left: 3rem;
        padding-right: 3rem;
      }

      .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .py-7 {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
      }

      .pl-4 {
        padding-left: 1rem;
      }

      .pl-5 {
        padding-left: 1.25rem;
      }

      .pr-3 {
        padding-right: 0.75rem;
      }

      .pt-10 {
        padding-top: 2.5rem;
      }

      .pt-32 {
        padding-top: 8rem;
      }

      .pb-10 {
        padding-bottom: 2.5rem;
      }

      .pb-16 {
        padding-bottom: 4rem;
      }

      .pb-20 {
        padding-bottom: 5rem;
      }

      .pb-5 {
        padding-bottom: 1.25rem;
      }

      .pl-8 {
        padding-left: 2rem;
      }

      .pr-12 {
        padding-right: 3rem;
      }

      .pt-24 {
        padding-top: 6rem;
      }

      .text-center {
        text-align: center;
      }

      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }

      .text-5xl {
        font-size: 3rem;
        line-height: 1;
      }

      .text-\[1\.0625rem\] {
        font-size: 1.0625rem;
      }

      .text-\[3\.375rem\] {
        font-size: 3.375rem;
      }

      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }

      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }

      .text-\[1\.625rem\] {
        font-size: 1.625rem;
      }

      .text-\[2\.5rem\] {
        font-size: 2.5rem;
      }

      .font-bold {
        font-weight: 700;
      }

      .font-medium {
        font-weight: 500;
      }

      .font-semibold {
        font-weight: 600;
      }

      .leading-tight {
        line-height: 1.25;
      }

      .leading-normal {
        line-height: 1.5;
      }

      .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
      }

      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }

      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .shadow-md {
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .duration-500 {
        transition-duration: 500ms;
      }

      .hover\:bg-\[\#012970\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(1 41 112 / var(--tw-bg-opacity));
      }

      .hover\:bg-\[\#01AFE3\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(1 175 227 / var(--tw-bg-opacity));
      }

      .hover\:bg-gray-100:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      }

      .hover\:bg-white:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }

      .hover\:bg-\[\#00baf2\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(0 186 242 / var(--tw-bg-opacity));
      }

      .hover\:text-black:hover {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
      }

      @media (min-width: 640px) {
        .sm\:block {
          display: block;
        }

        .sm\:flex {
          display: flex;
        }

        .sm\:w-\[33rem\] {
          width: 33rem;
        }

        .sm\:w-\[27rem\] {
          width: 27rem;
        }

        .sm\:w-\[30rem\] {
          width: 30rem;
        }

        .sm\:w-full {
          width: 100%;
        }

        .sm\:flex-row {
          flex-direction: row;
        }

        .sm\:items-stretch {
          align-items: stretch;
        }

        .sm\:justify-between {
          justify-content: space-between;
        }

        .sm\:gap-0 {
          gap: 0px;
        }

        .sm\:self-start {
          align-self: flex-start;
        }

        .sm\:py-20 {
          padding-top: 5rem;
          padding-bottom: 5rem;
        }

        .sm\:pl-28 {
          padding-left: 7rem;
        }

        .sm\:pr-12 {
          padding-right: 3rem;
        }

        .sm\:pt-0 {
          padding-top: 0px;
        }

        .sm\:pb-20 {
          padding-bottom: 5rem;
        }

        .sm\:pl-20 {
          padding-left: 5rem;
        }

        .sm\:pt-16 {
          padding-top: 4rem;
        }

        .sm\:text-start {
          text-align: start;
        }
      }

      @media (min-width: 768px) {
        .md\:text-xs {
          font-size: 0.75rem;
          line-height: 1rem;
        }
      }

      @media (min-width: 1024px) {
        .lg\:flex {
          display: flex;
        }

        .lg\:text-sm {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }

      @media (min-width: 1280px) {
        .xl\:text-base {
          font-size: 1rem;
          line-height: 1.5rem;
        }
      }

      @media (min-width: 1536px) {
        .\32xl\:text-lg {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
      * {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body
    style="font-family: 'Inter', sans-serif"
    class="text-black bg-[#F0FBFF]"
  >
    <!-- *************************** -->
    <!-- Header Section -->
    <!-- *************************** -->

    <header class="shadow-lg relative bg-white">
      <div
        class="flex justify-between items-center max-w-screen-2xl mx-auto h-24 px-4"
      >
        <div>
          <img
            src="./images/paytm_logo.png"
            alt="paytm logo"
            class="w-[11.25rem]"
          />
        </div>
        <nav class="">
          <ul class="lg:flex gap-8 font-bold text-[1.0625rem] hidden">
            <li>
              <a
                href="#about"
                class="hover:bg-gray-100 p-3 rounded transition-all"
                >About</a
              >
            </li>
            <li>
              <a
                href="#demo"
                class="hover:bg-gray-100 p-3 rounded transition-all"
                >Demo</a
              >
            </li>
            <li>
              <a
                href="#memes"
                class="hover:bg-gray-100 p-3 rounded transition-all"
                >Memes</a
              >
            </li>
          </ul>
        </nav>
        <a
          href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=42qm2EmzDPULZEgtbG32vphSdui8YQF1bVcjBaUzfYRF&fixed=in"
        >
          <div
            class="sign-in-btn bg-sky-500 text-white font-bold text-sm p-0.5 pl-5 rounded-full hover:bg-[#012970] cursor-pointer transition-all"
          >
            <div class="flex items-center">
              <span style="padding: 10px">Buy Now</span>
            </div>
          </div>
        </a>
      </div>
    </header>

    <!-- *************************** -->
    <!-- Main -->
    <!-- *************************** -->

    <main class="bg-white">
      <!-- *************************** -->
      <!-- Notification Section -->
      <!-- *************************** -->

      <!-- *************************** -->
      <!-- Hero Section -->
      <!-- *************************** -->

      <section class="mt-32">
        <div
          class="flex flex-col-reverse items-center sm:flex-row sm:justify-between max-w-screen-2xl mx-auto px-4"
        >
          <!-- hero left side -->
          <div class="flex flex-col gap-12 max-w-2xl pt-10 sm:pt-0">
            <div class="flex flex-col text-center sm:text-start" id="features">
              <h1 class="text-[3.375rem] font-bold leading-tight">
                The Future Of Finance
              </h1>
              <p
                class="text-xl mb-10 mt-2 max-w-[29.6875rem] self-center sm:self-start"
              >
                Bet On The Hype Of X Payments With $XPAY
                <br /><b
                  >CA :
                  <a href="solscanlink"
                    >42qm2EmzDPULZEgtbG32vphSdui8YQF1bVcjBaUzfYRF</a
                  ></b
                >
              </p>
              <div class="flex justify-center sm:block">
                <a
                  href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=42qm2EmzDPULZEgtbG32vphSdui8YQF1bVcjBaUzfYRF&fixed=in"
                >
                  <button
                    class="download-paytm-app-btn flex bg-black text-white font-medium items-center gap-2 px-7 py-3 rounded-full border border-black hover:bg-white hover:text-black transition-all"
                  >
                    Go Buy Now
                    <span>
                      <img
                        width="14"
                        height="14"
                        src="https://img.icons8.com/external-black-fill-lafs/ffffff/64/external-Solana-cryptocurrency-black-fill-lafs.png"
                        alt="external-Solana-cryptocurrency-black-fill-lafs"
                      />
                    </span>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <!-- hero right side -->
          <div class="flex justify-center items-center sm:w-[33rem]">
            <img src="./images/hero-img.png" alt="hero image" />
          </div>
        </div>
      </section>

      <!-- *************************** -->
      <!-- Recharge & Pay Bills Section -->
      <!-- *************************** -->

      <section class="">
        <div class="max-w-screen-2xl mx-auto py-16 px-4" id="about">
          <h2 class="text-4xl font-bold text-black">WHY BUY $XPAY ?</h2>
          <div class="flex flex-wrap justify-center mt-6 text-white gap-4">
            <div
              class="relative flex flex-col mt-6 text-white shadow-md bg-clip-border rounded-xl w-96 p-9"
              style="background-color: rgba(178, 111, 255, 0.989)"
            >
              <div class="p-6">
                <h5
                  class="block mb-2 font-sans text-3xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                >
                  Great Narrative
                </h5>
                <p
                  class="block font-sans text-base antialiased font-light leading-relaxed text-inherit"
                >
                  A product of Elon Musk launching in 2024
                </p>
              </div>
              <div class="p-6 pt-0">
                <a href="https://t.me/Xpaysolofficial">
                  <button
                    class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-sky-500 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button"
                  >
                    Read More
                  </button>
                </a>
              </div>
            </div>

            <div
              class="relative flex flex-col mt-6 text-white shadow-md bg-clip-border rounded-xl w-96 p-9"
              style="background-color: rgba(178, 111, 255, 0.989)"
            >
              <div class="p-6">
                <h5
                  class="block mb-2 font-sans text-2xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                >
                  Community Owned
                </h5>
                <p
                  class="block font-sans text-base antialiased font-light leading-relaxed text-inherit"
                >
                  No centralised risks <br /><br />
                </p>
              </div>
              <div class="p-6 pt-0">
                <a href="https://t.me/Xpaysolofficial">
                  <button
                    class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-sky-500 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button"
                  >
                    View Telegram
                  </button>
                </a>
              </div>
            </div>
            <div
              class="relative flex flex-col mt-6 text-white shadow-md bg-clip-border rounded-xl w-96 p-9"
              style="background-color: rgba(178, 111, 255, 0.989)"
            >
              <div class="p-6">
                <h5
                  class="block mb-2 font-sans text-2xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                >
                  Liq Burnt
                </h5>
                <p
                  class="block font-sans text-base antialiased font-light leading-relaxed text-inherit"
                >
                  Safe to buy <br /><br />
                </p>
              </div>
              <div class="p-6 pt-0">
                <button
                  class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-sky-500 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                  type="button"
                >
                  Scan With RugCheck
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="max-w-screen-xl mx-auto pt-32 px-4" id="demo">
          <h1 class="text-4xl font-bold">2024 THE YEAR OF X PAYMENTS</h1>
          <div
            class="flex p-10 rounded gap-12 p-12 sm:gap-0 sm:pr-12 mt-12 rounded-xl flex-wrap justify-center"
            style="background-color: #ffffff4f"
          >
            <!-- left side -->

            <!-- right side -->
            <div class="flex justify-center items-center">
              <img
                style="height: 70vmin"
                src="https://w.ladicdn.com/s900x900/608195bd46ad76009a7bf318/7370222-05-20240121090933-iufym.png"
                alt="feature-img-paytm-wallet"
              />
            </div>
            <div class="flex justify-center items-center">
              <img
                style="height: 70vmin"
                src="https://w.ladicdn.com/s650x900/608195bd46ad76009a7bf318/7370222-07-20240121090935-6m6k3.png"
                alt="feature-img-paytm-wallet"
              />
            </div>
            <div class="flex justify-center items-center">
              <img
                style="height: 70vmin"
                src="https://w.ladicdn.com/s700x1000/608195bd46ad76009a7bf318/7370222-06-20240121090935-448jm.png"
                alt="feature-img-paytm-wallet"
              />
            </div>
          </div>

          <!-- Feature 02 -->
          <div
            class="flex flex-col-reverse sm:flex-row gap-12 p-12 bg-white sm:py-20 sm:pl-28 sm:pr-12 mt-12 rounded-xl"
          >
            <!-- left side -->
            <div>
              <div>
                <h2 class="text-4xl font-bold mt-12">From Elon Musk Himself</h2>
                <p class="font-medium text-lg my-6">
                  "When I say payments, I actually mean someone’s entire
                  financial life. If it involves money, it’ll be on our
                  platform. Money or securities or whatever. It’s not just like
                  send $20 to my friend. I’m talking about, like, you won’t need
                  a bank account”
                </p>
                <div class="">
                  <a href="https://x.com/SolXpay?t=x9nfg7zwzhh3vIGmZNHRKA&s=35">
                    <button
                      class="download-paytm-app-btn flex bg-black text-white font-medium items-center gap-2 px-7 py-3 rounded-full border border-black hover:bg-white hover:text-black transition-all"
                    >
                      View Twitter
                      <span> </span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <!-- right side -->
            <div class="flex justify-center items-center">
              <img
                src="./images/Elon.png"
                alt="feature-img-upi-money-transfer"
              />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="max-w-screen-xl mx-auto px-4" id="memes">
          <div
            class="mt-8 sm:pl-20 sm:pt-16 sm:pb-20 flex flex-col-reverse sm:flex-row items-center sm:items-stretch py-12 sm:justify-between rounded-lg"
          >
            <!-- left side -->
            <div class="px-12 sm:w-[50rem] flex flex-col justify-center gap-5">
              <h2 class="text-2xl font-bold mt-12">
                Community Memes Are Coming...
              </h2>
              Join Telegram And Share Your Meme
              <div>
                <a href="https://t.me/Xpaysolofficial">
                  <button
                    class="learn-more-btn relative flex bg-[#002970] text-white font-semibold items-center justify-center gap-2 pr-12 pl-8 py-3 rounded-full hover:bg-[#00baf2]"
                  >
                    View Telegram
                    <span class="arrow"></span>
                  </button>
                </a>
              </div>
            </div>
            <!-- right side -->
            <div class="sm:w-[27rem] flex justify-center">
              <img src="/images/hero-img.png" class="w-8/12 sm:w-full" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- *************************** -->
    <!-- Footer Section -->
    <!-- *************************** -->

    <footer class="pt-24">
      <div class="max-w-screen-xl mx-auto pb-10">
        <!-- social icons and App section -->
        <div
          class="flex flex-col gap-12 sm:flex-row sm:gap-0 justify-between pb-16 px-4"
        >
          <div class="flex gap-2 items-center">
            <a
              href="https://dexscreener.com/solana/2uc9bu98vs7x4xhem4cvqw7xk9obwaqpgzpqgayawc6p"
            >
              <div class="cursor-pointer aaa">
                <span
                  style="
                    padding: 20px;
                    background-color: black;
                    color: white;
                    font-weight: bolder;
                    border-radius: 10px;
                    font-size: medium;
                  "
                  >View Chart</span
                >
              </div>
            </a>
            <a
              href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=42qm2EmzDPULZEgtbG32vphSdui8YQF1bVcjBaUzfYRF&fixed=in"
            >
              <div class="cursor-pointer aaa">
                <span
                  style="
                    padding: 20px;
                    background-color: black;
                    color: white;
                    font-weight: bolder;
                    border-radius: 10px;
                    font-size: medium;
                  "
                  >Buy Now</span
                >
              </div>
            </a>
            <style>
              @media (orientation: portrait) {
                .aaa {
                  display: none;
                }
              }
            </style>
          </div>
          <div
            class="flex gap-5 justify-center items-center justify-self-end cursor-pointer"
          >
            <img
              width="64"
              height="64"
              src="https://img.icons8.com/external-black-fill-lafs/64/external-Solana-cryptocurrency-black-fill-lafs.png"
              class="w-[1.56rem] h-[1.56rem]"
            />
            <a href="https://t.me/Xpaysolofficial">
              <img
                width="64"
                height="64"
                src="https://img.icons8.com/ios-filled/50/telegram.png"
                class="w-[1.56rem] h-[1.56rem]"
              />
            </a>
            <a href="https://x.com/SolXpay?t=x9nfg7zwzhh3vIGmZNHRKA&s=35">
              <img
                width="64"
                height="64"
                src="https://img.icons8.com/ios-glyphs/60/twitter.png"
                class="w-[1.56rem] h-[1.56rem]"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
